fr.soat.LambdaVsAnonymousHotBenchmark.parallel_stream_lambda_then===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_parallel_stream_lambda_then.parallel_stream_lambda_then===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.stream_method_ref_then===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_stream_method_ref_then.stream_method_ref_then===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.lambda===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_lambda.lambda===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.stream_lambda_then===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_stream_lambda_then.stream_lambda_then===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.method_reference===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_method_reference.method_reference===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.anonymous_class===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_anonymous_class.anonymous_class===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.stream_anonymous_class===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_stream_anonymous_class.stream_anonymous_class===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.anonymous_class===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_anonymous_class.anonymous_class===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.parallel_stream_lambda_then===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_parallel_stream_lambda_then.parallel_stream_lambda_then===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.method_reference===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_method_reference.method_reference===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.parallel_stream_lambda===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_parallel_stream_lambda.parallel_stream_lambda===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.stream_lambda_then===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_stream_lambda_then.stream_lambda_then===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.lambda===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_lambda.lambda===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.stream_anonymous_class===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_stream_anonymous_class.stream_anonymous_class===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.parallel_stream_method_ref_then===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_parallel_stream_method_ref_then.parallel_stream_method_ref_then===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.stream_lambda===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_stream_lambda.stream_lambda===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.lambda_then===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_lambda_then.lambda_then===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.parallel_stream_lambda===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_parallel_stream_lambda.parallel_stream_lambda===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.lambda_then===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_lambda_then.lambda_then===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.parallel_stream_anonymous_class===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_parallel_stream_anonymous_class.parallel_stream_anonymous_class===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.parallel_stream_anonymous_class===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_parallel_stream_anonymous_class.parallel_stream_anonymous_class===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.stream_method_ref_then===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_stream_method_ref_then.stream_method_ref_then===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousHotBenchmark.stream_lambda===,===fr.soat.generated.LambdaVsAnonymousHotBenchmark_stream_lambda.stream_lambda===,===SingleShotTime===,===1====,===[1]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[10]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
fr.soat.LambdaVsAnonymousColdBenchmark.parallel_stream_method_ref_then===,===fr.soat.generated.LambdaVsAnonymousColdBenchmark_parallel_stream_method_ref_then.parallel_stream_method_ref_then===,===SingleShotTime===,===1====,===[1]===,===[0]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[-server===SEP===-Xmx2g===SEP===-XX:+TieredCompilation===SEP===]===,===[]===,===[nbPersons===SEP-K===10===SEP-V===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===200000===SEP-V===400000===SEP-V===800000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
